vendor_name = ModelSim
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/parquedero/Parcial/Parqueadero.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/Partesparcial2/ContadorenReversa.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/ParteParcial6/ParqueaderoUnitario.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/ParteParcial6/Waveform.vwf
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialVfinal/ParteParcial6/db/ParqueaderoUnitario.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParqueaderoUnitario
instance = comp, \SegUni[0]~output , SegUni[0]~output, ParqueaderoUnitario, 1
instance = comp, \SegUni[1]~output , SegUni[1]~output, ParqueaderoUnitario, 1
instance = comp, \SegUni[2]~output , SegUni[2]~output, ParqueaderoUnitario, 1
instance = comp, \SegUni[3]~output , SegUni[3]~output, ParqueaderoUnitario, 1
instance = comp, \SegDec[0]~output , SegDec[0]~output, ParqueaderoUnitario, 1
instance = comp, \SegDec[1]~output , SegDec[1]~output, ParqueaderoUnitario, 1
instance = comp, \SegDec[2]~output , SegDec[2]~output, ParqueaderoUnitario, 1
instance = comp, \MinUni[0]~output , MinUni[0]~output, ParqueaderoUnitario, 1
instance = comp, \MinUni[1]~output , MinUni[1]~output, ParqueaderoUnitario, 1
instance = comp, \MinUni[2]~output , MinUni[2]~output, ParqueaderoUnitario, 1
instance = comp, \MinUni[3]~output , MinUni[3]~output, ParqueaderoUnitario, 1
instance = comp, \Felicitacion~output , Felicitacion~output, ParqueaderoUnitario, 1
instance = comp, \senalReloj~input , senalReloj~input, ParqueaderoUnitario, 1
instance = comp, \senalReloj~inputclkctrl , senalReloj~inputclkctrl, ParqueaderoUnitario, 1
instance = comp, \Paso1|SegUni[0]~2 , Paso1|SegUni[0]~2, ParqueaderoUnitario, 1
instance = comp, \Entrada~input , Entrada~input, ParqueaderoUnitario, 1
instance = comp, \Entrada~inputclkctrl , Entrada~inputclkctrl, ParqueaderoUnitario, 1
instance = comp, \Paso1|Add1~2 , Paso1|Add1~2, ParqueaderoUnitario, 1
instance = comp, \Paso1|Add1~4 , Paso1|Add1~4, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[24] , Paso1|\contar_tiempo:count2[24], ParqueaderoUnitario, 1
instance = comp, \Paso1|Equal0~6 , Paso1|Equal0~6, ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~0 , Paso1|Add0~0, ParqueaderoUnitario, 1
instance = comp, \Paso1|Equal0~2 , Paso1|Equal0~2, ParqueaderoUnitario, 1
instance = comp, \Paso1|Equal0~3 , Paso1|Equal0~3, ParqueaderoUnitario, 1
instance = comp, \Paso1|Equal0~1 , Paso1|Equal0~1, ParqueaderoUnitario, 1
instance = comp, \Paso1|Equal0~4 , Paso1|Equal0~4, ParqueaderoUnitario, 1
instance = comp, \Paso1|Equal0~5 , Paso1|Equal0~5, ParqueaderoUnitario, 1
instance = comp, \Paso1|Equal0~0 , Paso1|Equal0~0, ParqueaderoUnitario, 1
instance = comp, \Paso1|Equal0~9 , Paso1|Equal0~9, ParqueaderoUnitario, 1
instance = comp, \Paso1|count2~0 , Paso1|count2~0, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[0] , Paso1|\contar_tiempo:count2[0], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~2 , Paso1|Add0~2, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[1] , Paso1|\contar_tiempo:count2[1], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~4 , Paso1|Add0~4, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[2] , Paso1|\contar_tiempo:count2[2], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~6 , Paso1|Add0~6, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[3] , Paso1|\contar_tiempo:count2[3], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~8 , Paso1|Add0~8, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[4] , Paso1|\contar_tiempo:count2[4], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~10 , Paso1|Add0~10, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[5] , Paso1|\contar_tiempo:count2[5], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~12 , Paso1|Add0~12, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[6] , Paso1|\contar_tiempo:count2[6], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~14 , Paso1|Add0~14, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[7] , Paso1|\contar_tiempo:count2[7], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~16 , Paso1|Add0~16, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[8] , Paso1|\contar_tiempo:count2[8], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~18 , Paso1|Add0~18, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[9] , Paso1|\contar_tiempo:count2[9], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~20 , Paso1|Add0~20, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[10] , Paso1|\contar_tiempo:count2[10], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~22 , Paso1|Add0~22, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[11] , Paso1|\contar_tiempo:count2[11], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~24 , Paso1|Add0~24, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[12] , Paso1|\contar_tiempo:count2[12], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~26 , Paso1|Add0~26, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[13] , Paso1|\contar_tiempo:count2[13], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~28 , Paso1|Add0~28, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[14] , Paso1|\contar_tiempo:count2[14], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~30 , Paso1|Add0~30, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[15] , Paso1|\contar_tiempo:count2[15], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~32 , Paso1|Add0~32, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[16] , Paso1|\contar_tiempo:count2[16], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~34 , Paso1|Add0~34, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[17] , Paso1|\contar_tiempo:count2[17], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~36 , Paso1|Add0~36, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[18] , Paso1|\contar_tiempo:count2[18], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~38 , Paso1|Add0~38, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[19] , Paso1|\contar_tiempo:count2[19], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~40 , Paso1|Add0~40, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[20] , Paso1|\contar_tiempo:count2[20], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~42 , Paso1|Add0~42, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[21] , Paso1|\contar_tiempo:count2[21], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~44 , Paso1|Add0~44, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[22] , Paso1|\contar_tiempo:count2[22], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~46 , Paso1|Add0~46, ParqueaderoUnitario, 1
instance = comp, \Paso1|contar_tiempo:count2[23] , Paso1|\contar_tiempo:count2[23], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add0~48 , Paso1|Add0~48, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[5]~2 , Paso1|contador[5]~2, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[5]~3 , Paso1|contador[5]~3, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[2] , Paso1|contador[2], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add1~6 , Paso1|Add1~6, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[3] , Paso1|contador[3], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add1~8 , Paso1|Add1~8, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[4] , Paso1|contador[4], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add1~10 , Paso1|Add1~10, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[5]~5 , Paso1|contador[5]~5, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[5] , Paso1|contador[5], ParqueaderoUnitario, 1
instance = comp, \Paso1|LessThan1~0 , Paso1|LessThan1~0, ParqueaderoUnitario, 1
instance = comp, \Paso1|Equal0~7 , Paso1|Equal0~7, ParqueaderoUnitario, 1
instance = comp, \Paso1|Equal0~8 , Paso1|Equal0~8, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[0]~4 , Paso1|contador[0]~4, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[0] , Paso1|contador[0], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add1~1 , Paso1|Add1~1, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[1]~6 , Paso1|contador[1]~6, ParqueaderoUnitario, 1
instance = comp, \Paso1|contador[1] , Paso1|contador[1], ParqueaderoUnitario, 1
instance = comp, \Paso1|LessThan1~1 , Paso1|LessThan1~1, ParqueaderoUnitario, 1
instance = comp, \Paso1|SegUni[0] , Paso1|SegUni[0], ParqueaderoUnitario, 1
instance = comp, \Paso1|RTCsegUni[3]~0 , Paso1|RTCsegUni[3]~0, ParqueaderoUnitario, 1
instance = comp, \Paso1|RTCsegUni[3]~0clkctrl , Paso1|RTCsegUni[3]~0clkctrl, ParqueaderoUnitario, 1
instance = comp, \Paso1|RTCsegUni[0] , Paso1|RTCsegUni[0], ParqueaderoUnitario, 1
instance = comp, \Paso1|alarma_activa~0 , Paso1|alarma_activa~0, ParqueaderoUnitario, 1
instance = comp, \Paso1|alarma_activa , Paso1|alarma_activa, ParqueaderoUnitario, 1
instance = comp, \Paso1|Felicitacion , Paso1|Felicitacion, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegUni[0]~3 , Paso2|SegUni[0]~3, ParqueaderoUnitario, 1
instance = comp, \ComienzoDelC~0 , ComienzoDelC~0, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegUni[0] , Paso2|SegUni[0], ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCsegUni[0]~0 , Paso2|RTCsegUni[0]~0, ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCsegUni[0] , Paso2|RTCsegUni[0], ParqueaderoUnitario, 1
instance = comp, \RealsegUni~0 , RealsegUni~0, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegUni[2]~1 , Paso2|SegUni[2]~1, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegUni[2] , Paso2|SegUni[2], ParqueaderoUnitario, 1
instance = comp, \Paso2|SegUni~2 , Paso2|SegUni~2, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegUni[3] , Paso2|SegUni[3], ParqueaderoUnitario, 1
instance = comp, \Paso2|SegUni~0 , Paso2|SegUni~0, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegUni[1] , Paso2|SegUni[1], ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCsegUni[1] , Paso2|RTCsegUni[1], ParqueaderoUnitario, 1
instance = comp, \Paso1|SegUni~1 , Paso1|SegUni~1, ParqueaderoUnitario, 1
instance = comp, \Paso1|SegUni[2] , Paso1|SegUni[2], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add2~0 , Paso1|Add2~0, ParqueaderoUnitario, 1
instance = comp, \Paso1|SegUni[3] , Paso1|SegUni[3], ParqueaderoUnitario, 1
instance = comp, \Paso1|SegUni~0 , Paso1|SegUni~0, ParqueaderoUnitario, 1
instance = comp, \Paso1|SegUni[1] , Paso1|SegUni[1], ParqueaderoUnitario, 1
instance = comp, \Paso1|RTCsegUni[1] , Paso1|RTCsegUni[1], ParqueaderoUnitario, 1
instance = comp, \RealsegUni~1 , RealsegUni~1, ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCsegUni[2] , Paso2|RTCsegUni[2], ParqueaderoUnitario, 1
instance = comp, \Paso1|RTCsegUni[2] , Paso1|RTCsegUni[2], ParqueaderoUnitario, 1
instance = comp, \RealsegUni~2 , RealsegUni~2, ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCsegUni[3] , Paso2|RTCsegUni[3], ParqueaderoUnitario, 1
instance = comp, \Paso1|RTCsegUni[3] , Paso1|RTCsegUni[3], ParqueaderoUnitario, 1
instance = comp, \RealsegUni~3 , RealsegUni~3, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegDec[0]~2 , Paso2|SegDec[0]~2, ParqueaderoUnitario, 1
instance = comp, \Paso2|Equal1~0 , Paso2|Equal1~0, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegDec[0] , Paso2|SegDec[0], ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCsegDec[0] , Paso2|RTCsegDec[0], ParqueaderoUnitario, 1
instance = comp, \Paso1|SegDec[0]~2 , Paso1|SegDec[0]~2, ParqueaderoUnitario, 1
instance = comp, \Paso1|SegDec[0]~0 , Paso1|SegDec[0]~0, ParqueaderoUnitario, 1
instance = comp, \Paso1|SegDec[0]~1 , Paso1|SegDec[0]~1, ParqueaderoUnitario, 1
instance = comp, \Paso1|SegDec[0] , Paso1|SegDec[0], ParqueaderoUnitario, 1
instance = comp, \Paso1|RTCsegDec[0] , Paso1|RTCsegDec[0], ParqueaderoUnitario, 1
instance = comp, \RealSegDec~0 , RealSegDec~0, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegDec~1 , Paso2|SegDec~1, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegDec[2] , Paso2|SegDec[2], ParqueaderoUnitario, 1
instance = comp, \Paso2|SegDec~0 , Paso2|SegDec~0, ParqueaderoUnitario, 1
instance = comp, \Paso2|SegDec[1] , Paso2|SegDec[1], ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCsegDec[1] , Paso2|RTCsegDec[1], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add3~0 , Paso1|Add3~0, ParqueaderoUnitario, 1
instance = comp, \Paso1|SegDec[1] , Paso1|SegDec[1], ParqueaderoUnitario, 1
instance = comp, \Paso1|RTCsegDec[1] , Paso1|RTCsegDec[1], ParqueaderoUnitario, 1
instance = comp, \RealSegDec~1 , RealSegDec~1, ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCsegDec[2] , Paso2|RTCsegDec[2], ParqueaderoUnitario, 1
instance = comp, \Paso1|Add3~1 , Paso1|Add3~1, ParqueaderoUnitario, 1
instance = comp, \Paso1|SegDec[2] , Paso1|SegDec[2], ParqueaderoUnitario, 1
instance = comp, \Paso1|RTCsegDec[2] , Paso1|RTCsegDec[2], ParqueaderoUnitario, 1
instance = comp, \RealSegDec~2 , RealSegDec~2, ParqueaderoUnitario, 1
instance = comp, \Paso2|MinUni[0]~4 , Paso2|MinUni[0]~4, ParqueaderoUnitario, 1
instance = comp, \Paso2|MinUni[3]~0 , Paso2|MinUni[3]~0, ParqueaderoUnitario, 1
instance = comp, \Paso2|MinUni[0] , Paso2|MinUni[0], ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCMin[0] , Paso2|RTCMin[0], ParqueaderoUnitario, 1
instance = comp, \Ultimisima~0 , Ultimisima~0, ParqueaderoUnitario, 1
instance = comp, \Paso2|MinUni[2]~2 , Paso2|MinUni[2]~2, ParqueaderoUnitario, 1
instance = comp, \Paso2|MinUni[2] , Paso2|MinUni[2], ParqueaderoUnitario, 1
instance = comp, \Paso2|MinUni~3 , Paso2|MinUni~3, ParqueaderoUnitario, 1
instance = comp, \Paso2|MinUni[3] , Paso2|MinUni[3], ParqueaderoUnitario, 1
instance = comp, \Paso2|MinUni~1 , Paso2|MinUni~1, ParqueaderoUnitario, 1
instance = comp, \Paso2|MinUni[1] , Paso2|MinUni[1], ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCMin[1] , Paso2|RTCMin[1], ParqueaderoUnitario, 1
instance = comp, \Ultimisima~1 , Ultimisima~1, ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCMin[2] , Paso2|RTCMin[2], ParqueaderoUnitario, 1
instance = comp, \Ultimisima~2 , Ultimisima~2, ParqueaderoUnitario, 1
instance = comp, \Paso2|RTCMin[3] , Paso2|RTCMin[3], ParqueaderoUnitario, 1
instance = comp, \Ultimisima~3 , Ultimisima~3, ParqueaderoUnitario, 1
