|ParteParqueadero
Clock => DivFreq:PuertaAbiertaCiertoTiempo.Clk
Clock => DivFreq:ContrasenaFallida.Clk
Clock => Parqueadero:ConteoEspacio1.Clk
Clock => Parqueadero:ConteoEspacio2.Clk
Clock => Parqueadero:ConteoEspacio3.Clk
Clock => Parqueadero:ConteoEspacio4.Clk
Clock => Parqueadero:ConteoEspacio5.Clk
Clock => Parqueadero:ConteoEspacio6.Clk
Clock => Parqueadero:ConteoEspacio7.Clk
Clock => Parqueadero:ConteoEspacio8.Clk
Clock => ant_state~1.DATAIN
Reset => Espacios[3].ACLR
Reset => Espacios[2].ACLR
Reset => Espacios[1].ACLR
Reset => Espacios[0].ACLR
Reset => EspaciosOcupados[7].ACLR
Reset => EspaciosOcupados[6].ACLR
Reset => EspaciosOcupados[5].ACLR
Reset => EspaciosOcupados[4].ACLR
Reset => EspaciosOcupados[3].ACLR
Reset => EspaciosOcupados[2].ACLR
Reset => EspaciosOcupados[1].ACLR
Reset => EspaciosOcupados[0].ACLR
FRONT_SENSOR => combinacional.IN1
FRONT_SENSOR => next_state.DATAA
FRONT_SENSOR => salida.IN0
FRONT_SENSOR => salida.IN1
FRONT_SENSOR => salida.IN0
FRONT_SENSOR => next_state.DATAA
BACK_SENSOR => salida.IN1
BACK_SENSOR => salida.IN1
Enter => EstadoAnte~1.DATAIN
SacaCarro => EspaciosOcupados[0].IN1
SacaCarro => EspaciosOcupados[1].IN1
SacaCarro => EspaciosOcupados[2].IN1
SacaCarro => EspaciosOcupados[3].IN1
SacaCarro => EspaciosOcupados[4].IN1
SacaCarro => EspaciosOcupados[5].IN1
SacaCarro => EspaciosOcupados[6].IN1
SacaCarro => EspaciosOcupados[7].IN1
SacaCarro => Espacios[3].IN1
Aumento => Muestra[0].CLK
Aumento => Muestra[1].CLK
Aumento => Muestra[2].CLK
VolverA0 => Muestra[0].ACLR
VolverA0 => Muestra[1].ACLR
VolverA0 => Muestra[2].ACLR
Contra4bits[0] => Equal0.IN1
Contra4bits[1] => Equal0.IN3
Contra4bits[2] => Equal0.IN0
Contra4bits[3] => Equal0.IN2
LED_R << Selector6.DB_MAX_OUTPUT_PORT_TYPE
LED_V << Selector5.DB_MAX_OUTPUT_PORT_TYPE
DefAbrirPuerta << AbrirPuerta.DB_MAX_OUTPUT_PORT_TYPE
DefCerrarPuerta << CerrarPuerta.DB_MAX_OUTPUT_PORT_TYPE
SaliMuestra[0] << Muestra[0].DB_MAX_OUTPUT_PORT_TYPE
SaliMuestra[1] << Muestra[1].DB_MAX_OUTPUT_PORT_TYPE
SaliMuestra[2] << Muestra[2].DB_MAX_OUTPUT_PORT_TYPE
SaliEspacios[0] << BCD7seg:SieteSegmentosEspacios.F[0]
SaliEspacios[1] << BCD7seg:SieteSegmentosEspacios.F[1]
SaliEspacios[2] << BCD7seg:SieteSegmentosEspacios.F[2]
SaliEspacios[3] << BCD7seg:SieteSegmentosEspacios.F[3]
SaliEspacios[4] << BCD7seg:SieteSegmentosEspacios.F[4]
SaliEspacios[5] << BCD7seg:SieteSegmentosEspacios.F[5]
SaliEspacios[6] << BCD7seg:SieteSegmentosEspacios.F[6]
SaliSegUni[0] << BCD7seg:SieteSegmentosUnidades.F[0]
SaliSegUni[1] << BCD7seg:SieteSegmentosUnidades.F[1]
SaliSegUni[2] << BCD7seg:SieteSegmentosUnidades.F[2]
SaliSegUni[3] << BCD7seg:SieteSegmentosUnidades.F[3]
SaliSegUni[4] << BCD7seg:SieteSegmentosUnidades.F[4]
SaliSegUni[5] << BCD7seg:SieteSegmentosUnidades.F[5]
SaliSegUni[6] << BCD7seg:SieteSegmentosUnidades.F[6]
SaliSegDec[0] << BCD7seg:SieteSegmentosDecenas.F[0]
SaliSegDec[1] << BCD7seg:SieteSegmentosDecenas.F[1]
SaliSegDec[2] << BCD7seg:SieteSegmentosDecenas.F[2]
SaliSegDec[3] << BCD7seg:SieteSegmentosDecenas.F[3]
SaliSegDec[4] << BCD7seg:SieteSegmentosDecenas.F[4]
SaliSegDec[5] << BCD7seg:SieteSegmentosDecenas.F[5]
SaliSegDec[6] << BCD7seg:SieteSegmentosDecenas.F[6]
SaliSegCent[0] << BCD7seg:SieteSegmentosCentenas.F[0]
SaliSegCent[1] << BCD7seg:SieteSegmentosCentenas.F[1]
SaliSegCent[2] << BCD7seg:SieteSegmentosCentenas.F[2]
SaliSegCent[3] << BCD7seg:SieteSegmentosCentenas.F[3]
SaliSegCent[4] << BCD7seg:SieteSegmentosCentenas.F[4]
SaliSegCent[5] << BCD7seg:SieteSegmentosCentenas.F[5]
SaliSegCent[6] << BCD7seg:SieteSegmentosCentenas.F[6]


|ParteParqueadero|DivFreq:PuertaAbiertaCiertoTiempo
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Enable => Contador[3].ACLR
Enable => Contador[2].ACLR
Enable => Contador[1].ACLR
Enable => Contador[0].ACLR
Enable => Contador2[0]~reg0.ENA
Enable => \ContadorSeg:count2[24].ENA
Enable => \ContadorSeg:count2[23].ENA
Enable => \ContadorSeg:count2[22].ENA
Enable => \ContadorSeg:count2[21].ENA
Enable => \ContadorSeg:count2[20].ENA
Enable => \ContadorSeg:count2[19].ENA
Enable => \ContadorSeg:count2[18].ENA
Enable => \ContadorSeg:count2[17].ENA
Enable => \ContadorSeg:count2[16].ENA
Enable => \ContadorSeg:count2[15].ENA
Enable => \ContadorSeg:count2[14].ENA
Enable => \ContadorSeg:count2[13].ENA
Enable => \ContadorSeg:count2[12].ENA
Enable => \ContadorSeg:count2[11].ENA
Enable => \ContadorSeg:count2[10].ENA
Enable => \ContadorSeg:count2[9].ENA
Enable => \ContadorSeg:count2[8].ENA
Enable => \ContadorSeg:count2[7].ENA
Enable => \ContadorSeg:count2[6].ENA
Enable => \ContadorSeg:count2[5].ENA
Enable => \ContadorSeg:count2[4].ENA
Enable => \ContadorSeg:count2[3].ENA
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Contador2[3]~reg0.ENA
Enable => Contador2[2]~reg0.ENA
Enable => Contador2[1]~reg0.ENA
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|DivFreq:ContrasenaFallida
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Enable => Contador[3].ACLR
Enable => Contador[2].ACLR
Enable => Contador[1].ACLR
Enable => Contador[0].ACLR
Enable => Contador2[0]~reg0.ENA
Enable => \ContadorSeg:count2[24].ENA
Enable => \ContadorSeg:count2[23].ENA
Enable => \ContadorSeg:count2[22].ENA
Enable => \ContadorSeg:count2[21].ENA
Enable => \ContadorSeg:count2[20].ENA
Enable => \ContadorSeg:count2[19].ENA
Enable => \ContadorSeg:count2[18].ENA
Enable => \ContadorSeg:count2[17].ENA
Enable => \ContadorSeg:count2[16].ENA
Enable => \ContadorSeg:count2[15].ENA
Enable => \ContadorSeg:count2[14].ENA
Enable => \ContadorSeg:count2[13].ENA
Enable => \ContadorSeg:count2[12].ENA
Enable => \ContadorSeg:count2[11].ENA
Enable => \ContadorSeg:count2[10].ENA
Enable => \ContadorSeg:count2[9].ENA
Enable => \ContadorSeg:count2[8].ENA
Enable => \ContadorSeg:count2[7].ENA
Enable => \ContadorSeg:count2[6].ENA
Enable => \ContadorSeg:count2[5].ENA
Enable => \ContadorSeg:count2[4].ENA
Enable => \ContadorSeg:count2[3].ENA
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Contador2[3]~reg0.ENA
Enable => Contador2[2]~reg0.ENA
Enable => Contador2[1]~reg0.ENA
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|Parqueadero:ConteoEspacio1
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => out2~reg0.CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => out2~reg0.ACLR
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].ACLR
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|Parqueadero:ConteoEspacio2
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => out2~reg0.CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => out2~reg0.ACLR
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].ACLR
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|Parqueadero:ConteoEspacio3
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => out2~reg0.CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => out2~reg0.ACLR
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].ACLR
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|Parqueadero:ConteoEspacio4
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => out2~reg0.CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => out2~reg0.ACLR
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].ACLR
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|Parqueadero:ConteoEspacio5
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => out2~reg0.CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => out2~reg0.ACLR
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].ACLR
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|Parqueadero:ConteoEspacio6
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => out2~reg0.CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => out2~reg0.ACLR
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].ACLR
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|Parqueadero:ConteoEspacio7
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => out2~reg0.CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => out2~reg0.ACLR
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].ACLR
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|Parqueadero:ConteoEspacio8
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => out2~reg0.CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => out2~reg0.ACLR
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].ACLR
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|Contador5minutos:ConteoCosto1
Clk => Costo[0]~reg0.CLK
Clk => Costo[1]~reg0.CLK
Clk => Costo[2]~reg0.CLK
Clk => Costo[3]~reg0.CLK
Clk => Costo[4]~reg0.CLK
Clk => Costo[5]~reg0.CLK
Clk => Costo[6]~reg0.CLK
Clk => Costo[7]~reg0.CLK
Clk => Costo[8]~reg0.CLK
Clk => Costo[9]~reg0.CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Enable => Contador[9].ACLR
Enable => Contador[8].ACLR
Enable => Contador[7].ACLR
Enable => Contador[6].ACLR
Enable => Contador[5].ACLR
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Costo[9]~reg0.ENA
Enable => Costo[8]~reg0.ENA
Enable => Costo[7]~reg0.ENA
Enable => Costo[6]~reg0.ENA
Enable => Costo[5]~reg0.ENA
Enable => Costo[4]~reg0.ENA
Enable => Costo[3]~reg0.ENA
Enable => Costo[2]~reg0.ENA
Enable => Costo[1]~reg0.ENA
Enable => Costo[0]~reg0.ENA
Costo[0] <= Costo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[1] <= Costo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[2] <= Costo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[3] <= Costo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[4] <= Costo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[5] <= Costo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[6] <= Costo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[7] <= Costo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[8] <= Costo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[9] <= Costo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DefUni[0] <= <GND>
DefUni[1] <= <GND>
DefUni[2] <= <GND>
DefUni[3] <= <GND>
DefDec[0] <= <GND>
DefDec[1] <= <GND>
DefDec[2] <= <GND>
DefDec[3] <= <GND>
DefCent[0] <= <GND>
DefCent[1] <= <GND>
DefCent[2] <= <GND>
DefCent[3] <= <GND>


|ParteParqueadero|Contador5minutos:ConteoCosto2
Clk => Costo[0]~reg0.CLK
Clk => Costo[1]~reg0.CLK
Clk => Costo[2]~reg0.CLK
Clk => Costo[3]~reg0.CLK
Clk => Costo[4]~reg0.CLK
Clk => Costo[5]~reg0.CLK
Clk => Costo[6]~reg0.CLK
Clk => Costo[7]~reg0.CLK
Clk => Costo[8]~reg0.CLK
Clk => Costo[9]~reg0.CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Enable => Contador[9].ACLR
Enable => Contador[8].ACLR
Enable => Contador[7].ACLR
Enable => Contador[6].ACLR
Enable => Contador[5].ACLR
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Costo[9]~reg0.ENA
Enable => Costo[8]~reg0.ENA
Enable => Costo[7]~reg0.ENA
Enable => Costo[6]~reg0.ENA
Enable => Costo[5]~reg0.ENA
Enable => Costo[4]~reg0.ENA
Enable => Costo[3]~reg0.ENA
Enable => Costo[2]~reg0.ENA
Enable => Costo[1]~reg0.ENA
Enable => Costo[0]~reg0.ENA
Costo[0] <= Costo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[1] <= Costo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[2] <= Costo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[3] <= Costo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[4] <= Costo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[5] <= Costo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[6] <= Costo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[7] <= Costo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[8] <= Costo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[9] <= Costo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DefUni[0] <= <GND>
DefUni[1] <= <GND>
DefUni[2] <= <GND>
DefUni[3] <= <GND>
DefDec[0] <= <GND>
DefDec[1] <= <GND>
DefDec[2] <= <GND>
DefDec[3] <= <GND>
DefCent[0] <= <GND>
DefCent[1] <= <GND>
DefCent[2] <= <GND>
DefCent[3] <= <GND>


|ParteParqueadero|Contador5minutos:ConteoCosto3
Clk => Costo[0]~reg0.CLK
Clk => Costo[1]~reg0.CLK
Clk => Costo[2]~reg0.CLK
Clk => Costo[3]~reg0.CLK
Clk => Costo[4]~reg0.CLK
Clk => Costo[5]~reg0.CLK
Clk => Costo[6]~reg0.CLK
Clk => Costo[7]~reg0.CLK
Clk => Costo[8]~reg0.CLK
Clk => Costo[9]~reg0.CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Enable => Contador[9].ACLR
Enable => Contador[8].ACLR
Enable => Contador[7].ACLR
Enable => Contador[6].ACLR
Enable => Contador[5].ACLR
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Costo[9]~reg0.ENA
Enable => Costo[8]~reg0.ENA
Enable => Costo[7]~reg0.ENA
Enable => Costo[6]~reg0.ENA
Enable => Costo[5]~reg0.ENA
Enable => Costo[4]~reg0.ENA
Enable => Costo[3]~reg0.ENA
Enable => Costo[2]~reg0.ENA
Enable => Costo[1]~reg0.ENA
Enable => Costo[0]~reg0.ENA
Costo[0] <= Costo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[1] <= Costo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[2] <= Costo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[3] <= Costo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[4] <= Costo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[5] <= Costo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[6] <= Costo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[7] <= Costo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[8] <= Costo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[9] <= Costo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DefUni[0] <= <GND>
DefUni[1] <= <GND>
DefUni[2] <= <GND>
DefUni[3] <= <GND>
DefDec[0] <= <GND>
DefDec[1] <= <GND>
DefDec[2] <= <GND>
DefDec[3] <= <GND>
DefCent[0] <= <GND>
DefCent[1] <= <GND>
DefCent[2] <= <GND>
DefCent[3] <= <GND>


|ParteParqueadero|Contador5minutos:ConteoCosto4
Clk => Costo[0]~reg0.CLK
Clk => Costo[1]~reg0.CLK
Clk => Costo[2]~reg0.CLK
Clk => Costo[3]~reg0.CLK
Clk => Costo[4]~reg0.CLK
Clk => Costo[5]~reg0.CLK
Clk => Costo[6]~reg0.CLK
Clk => Costo[7]~reg0.CLK
Clk => Costo[8]~reg0.CLK
Clk => Costo[9]~reg0.CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Enable => Contador[9].ACLR
Enable => Contador[8].ACLR
Enable => Contador[7].ACLR
Enable => Contador[6].ACLR
Enable => Contador[5].ACLR
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Costo[9]~reg0.ENA
Enable => Costo[8]~reg0.ENA
Enable => Costo[7]~reg0.ENA
Enable => Costo[6]~reg0.ENA
Enable => Costo[5]~reg0.ENA
Enable => Costo[4]~reg0.ENA
Enable => Costo[3]~reg0.ENA
Enable => Costo[2]~reg0.ENA
Enable => Costo[1]~reg0.ENA
Enable => Costo[0]~reg0.ENA
Costo[0] <= Costo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[1] <= Costo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[2] <= Costo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[3] <= Costo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[4] <= Costo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[5] <= Costo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[6] <= Costo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[7] <= Costo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[8] <= Costo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[9] <= Costo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DefUni[0] <= <GND>
DefUni[1] <= <GND>
DefUni[2] <= <GND>
DefUni[3] <= <GND>
DefDec[0] <= <GND>
DefDec[1] <= <GND>
DefDec[2] <= <GND>
DefDec[3] <= <GND>
DefCent[0] <= <GND>
DefCent[1] <= <GND>
DefCent[2] <= <GND>
DefCent[3] <= <GND>


|ParteParqueadero|Contador5minutos:ConteoCosto5
Clk => Costo[0]~reg0.CLK
Clk => Costo[1]~reg0.CLK
Clk => Costo[2]~reg0.CLK
Clk => Costo[3]~reg0.CLK
Clk => Costo[4]~reg0.CLK
Clk => Costo[5]~reg0.CLK
Clk => Costo[6]~reg0.CLK
Clk => Costo[7]~reg0.CLK
Clk => Costo[8]~reg0.CLK
Clk => Costo[9]~reg0.CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Enable => Contador[9].ACLR
Enable => Contador[8].ACLR
Enable => Contador[7].ACLR
Enable => Contador[6].ACLR
Enable => Contador[5].ACLR
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Costo[9]~reg0.ENA
Enable => Costo[8]~reg0.ENA
Enable => Costo[7]~reg0.ENA
Enable => Costo[6]~reg0.ENA
Enable => Costo[5]~reg0.ENA
Enable => Costo[4]~reg0.ENA
Enable => Costo[3]~reg0.ENA
Enable => Costo[2]~reg0.ENA
Enable => Costo[1]~reg0.ENA
Enable => Costo[0]~reg0.ENA
Costo[0] <= Costo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[1] <= Costo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[2] <= Costo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[3] <= Costo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[4] <= Costo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[5] <= Costo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[6] <= Costo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[7] <= Costo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[8] <= Costo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[9] <= Costo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DefUni[0] <= <GND>
DefUni[1] <= <GND>
DefUni[2] <= <GND>
DefUni[3] <= <GND>
DefDec[0] <= <GND>
DefDec[1] <= <GND>
DefDec[2] <= <GND>
DefDec[3] <= <GND>
DefCent[0] <= <GND>
DefCent[1] <= <GND>
DefCent[2] <= <GND>
DefCent[3] <= <GND>


|ParteParqueadero|Contador5minutos:ConteoCosto6
Clk => Costo[0]~reg0.CLK
Clk => Costo[1]~reg0.CLK
Clk => Costo[2]~reg0.CLK
Clk => Costo[3]~reg0.CLK
Clk => Costo[4]~reg0.CLK
Clk => Costo[5]~reg0.CLK
Clk => Costo[6]~reg0.CLK
Clk => Costo[7]~reg0.CLK
Clk => Costo[8]~reg0.CLK
Clk => Costo[9]~reg0.CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Enable => Contador[9].ACLR
Enable => Contador[8].ACLR
Enable => Contador[7].ACLR
Enable => Contador[6].ACLR
Enable => Contador[5].ACLR
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Costo[9]~reg0.ENA
Enable => Costo[8]~reg0.ENA
Enable => Costo[7]~reg0.ENA
Enable => Costo[6]~reg0.ENA
Enable => Costo[5]~reg0.ENA
Enable => Costo[4]~reg0.ENA
Enable => Costo[3]~reg0.ENA
Enable => Costo[2]~reg0.ENA
Enable => Costo[1]~reg0.ENA
Enable => Costo[0]~reg0.ENA
Costo[0] <= Costo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[1] <= Costo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[2] <= Costo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[3] <= Costo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[4] <= Costo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[5] <= Costo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[6] <= Costo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[7] <= Costo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[8] <= Costo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[9] <= Costo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DefUni[0] <= <GND>
DefUni[1] <= <GND>
DefUni[2] <= <GND>
DefUni[3] <= <GND>
DefDec[0] <= <GND>
DefDec[1] <= <GND>
DefDec[2] <= <GND>
DefDec[3] <= <GND>
DefCent[0] <= <GND>
DefCent[1] <= <GND>
DefCent[2] <= <GND>
DefCent[3] <= <GND>


|ParteParqueadero|Contador5minutos:ConteoCosto7
Clk => Costo[0]~reg0.CLK
Clk => Costo[1]~reg0.CLK
Clk => Costo[2]~reg0.CLK
Clk => Costo[3]~reg0.CLK
Clk => Costo[4]~reg0.CLK
Clk => Costo[5]~reg0.CLK
Clk => Costo[6]~reg0.CLK
Clk => Costo[7]~reg0.CLK
Clk => Costo[8]~reg0.CLK
Clk => Costo[9]~reg0.CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Enable => Contador[9].ACLR
Enable => Contador[8].ACLR
Enable => Contador[7].ACLR
Enable => Contador[6].ACLR
Enable => Contador[5].ACLR
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Costo[9]~reg0.ENA
Enable => Costo[8]~reg0.ENA
Enable => Costo[7]~reg0.ENA
Enable => Costo[6]~reg0.ENA
Enable => Costo[5]~reg0.ENA
Enable => Costo[4]~reg0.ENA
Enable => Costo[3]~reg0.ENA
Enable => Costo[2]~reg0.ENA
Enable => Costo[1]~reg0.ENA
Enable => Costo[0]~reg0.ENA
Costo[0] <= Costo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[1] <= Costo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[2] <= Costo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[3] <= Costo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[4] <= Costo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[5] <= Costo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[6] <= Costo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[7] <= Costo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[8] <= Costo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[9] <= Costo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DefUni[0] <= <GND>
DefUni[1] <= <GND>
DefUni[2] <= <GND>
DefUni[3] <= <GND>
DefDec[0] <= <GND>
DefDec[1] <= <GND>
DefDec[2] <= <GND>
DefDec[3] <= <GND>
DefCent[0] <= <GND>
DefCent[1] <= <GND>
DefCent[2] <= <GND>
DefCent[3] <= <GND>


|ParteParqueadero|Contador5minutos:ConteoCosto8
Clk => Costo[0]~reg0.CLK
Clk => Costo[1]~reg0.CLK
Clk => Costo[2]~reg0.CLK
Clk => Costo[3]~reg0.CLK
Clk => Costo[4]~reg0.CLK
Clk => Costo[5]~reg0.CLK
Clk => Costo[6]~reg0.CLK
Clk => Costo[7]~reg0.CLK
Clk => Costo[8]~reg0.CLK
Clk => Costo[9]~reg0.CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Enable => Contador[9].ACLR
Enable => Contador[8].ACLR
Enable => Contador[7].ACLR
Enable => Contador[6].ACLR
Enable => Contador[5].ACLR
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Costo[9]~reg0.ENA
Enable => Costo[8]~reg0.ENA
Enable => Costo[7]~reg0.ENA
Enable => Costo[6]~reg0.ENA
Enable => Costo[5]~reg0.ENA
Enable => Costo[4]~reg0.ENA
Enable => Costo[3]~reg0.ENA
Enable => Costo[2]~reg0.ENA
Enable => Costo[1]~reg0.ENA
Enable => Costo[0]~reg0.ENA
Costo[0] <= Costo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[1] <= Costo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[2] <= Costo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[3] <= Costo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[4] <= Costo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[5] <= Costo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[6] <= Costo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[7] <= Costo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[8] <= Costo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[9] <= Costo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DefUni[0] <= <GND>
DefUni[1] <= <GND>
DefUni[2] <= <GND>
DefUni[3] <= <GND>
DefDec[0] <= <GND>
DefDec[1] <= <GND>
DefDec[2] <= <GND>
DefDec[3] <= <GND>
DefCent[0] <= <GND>
DefCent[1] <= <GND>
DefCent[2] <= <GND>
DefCent[3] <= <GND>


|ParteParqueadero|BCD7seg:SieteSegmentosEspacios
ABCD[0] => Mux0.IN19
ABCD[0] => Mux1.IN19
ABCD[0] => Mux2.IN19
ABCD[0] => Mux3.IN19
ABCD[0] => Mux4.IN19
ABCD[0] => Mux5.IN19
ABCD[0] => Mux6.IN19
ABCD[1] => Mux0.IN18
ABCD[1] => Mux1.IN18
ABCD[1] => Mux2.IN18
ABCD[1] => Mux3.IN18
ABCD[1] => Mux4.IN18
ABCD[1] => Mux5.IN18
ABCD[1] => Mux6.IN18
ABCD[2] => Mux0.IN17
ABCD[2] => Mux1.IN17
ABCD[2] => Mux2.IN17
ABCD[2] => Mux3.IN17
ABCD[2] => Mux4.IN17
ABCD[2] => Mux5.IN17
ABCD[2] => Mux6.IN17
ABCD[3] => Mux0.IN16
ABCD[3] => Mux1.IN16
ABCD[3] => Mux2.IN16
ABCD[3] => Mux3.IN16
ABCD[3] => Mux4.IN16
ABCD[3] => Mux5.IN16
ABCD[3] => Mux6.IN16
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|BCD7seg:SieteSegmentosCentenas
ABCD[0] => Mux0.IN19
ABCD[0] => Mux1.IN19
ABCD[0] => Mux2.IN19
ABCD[0] => Mux3.IN19
ABCD[0] => Mux4.IN19
ABCD[0] => Mux5.IN19
ABCD[0] => Mux6.IN19
ABCD[1] => Mux0.IN18
ABCD[1] => Mux1.IN18
ABCD[1] => Mux2.IN18
ABCD[1] => Mux3.IN18
ABCD[1] => Mux4.IN18
ABCD[1] => Mux5.IN18
ABCD[1] => Mux6.IN18
ABCD[2] => Mux0.IN17
ABCD[2] => Mux1.IN17
ABCD[2] => Mux2.IN17
ABCD[2] => Mux3.IN17
ABCD[2] => Mux4.IN17
ABCD[2] => Mux5.IN17
ABCD[2] => Mux6.IN17
ABCD[3] => Mux0.IN16
ABCD[3] => Mux1.IN16
ABCD[3] => Mux2.IN16
ABCD[3] => Mux3.IN16
ABCD[3] => Mux4.IN16
ABCD[3] => Mux5.IN16
ABCD[3] => Mux6.IN16
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|BCD7seg:SieteSegmentosDecenas
ABCD[0] => Mux0.IN19
ABCD[0] => Mux1.IN19
ABCD[0] => Mux2.IN19
ABCD[0] => Mux3.IN19
ABCD[0] => Mux4.IN19
ABCD[0] => Mux5.IN19
ABCD[0] => Mux6.IN19
ABCD[1] => Mux0.IN18
ABCD[1] => Mux1.IN18
ABCD[1] => Mux2.IN18
ABCD[1] => Mux3.IN18
ABCD[1] => Mux4.IN18
ABCD[1] => Mux5.IN18
ABCD[1] => Mux6.IN18
ABCD[2] => Mux0.IN17
ABCD[2] => Mux1.IN17
ABCD[2] => Mux2.IN17
ABCD[2] => Mux3.IN17
ABCD[2] => Mux4.IN17
ABCD[2] => Mux5.IN17
ABCD[2] => Mux6.IN17
ABCD[3] => Mux0.IN16
ABCD[3] => Mux1.IN16
ABCD[3] => Mux2.IN16
ABCD[3] => Mux3.IN16
ABCD[3] => Mux4.IN16
ABCD[3] => Mux5.IN16
ABCD[3] => Mux6.IN16
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ParteParqueadero|BCD7seg:SieteSegmentosUnidades
ABCD[0] => Mux0.IN19
ABCD[0] => Mux1.IN19
ABCD[0] => Mux2.IN19
ABCD[0] => Mux3.IN19
ABCD[0] => Mux4.IN19
ABCD[0] => Mux5.IN19
ABCD[0] => Mux6.IN19
ABCD[1] => Mux0.IN18
ABCD[1] => Mux1.IN18
ABCD[1] => Mux2.IN18
ABCD[1] => Mux3.IN18
ABCD[1] => Mux4.IN18
ABCD[1] => Mux5.IN18
ABCD[1] => Mux6.IN18
ABCD[2] => Mux0.IN17
ABCD[2] => Mux1.IN17
ABCD[2] => Mux2.IN17
ABCD[2] => Mux3.IN17
ABCD[2] => Mux4.IN17
ABCD[2] => Mux5.IN17
ABCD[2] => Mux6.IN17
ABCD[3] => Mux0.IN16
ABCD[3] => Mux1.IN16
ABCD[3] => Mux2.IN16
ABCD[3] => Mux3.IN16
ABCD[3] => Mux4.IN16
ABCD[3] => Mux5.IN16
ABCD[3] => Mux6.IN16
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


