|DivFreq
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Enable => Contador[3].ACLR
Enable => Contador[2].ACLR
Enable => Contador[1].ACLR
Enable => Contador[0].ACLR
Enable => Contador2[0]~reg0.ENA
Enable => \ContadorSeg:count2[24].ENA
Enable => \ContadorSeg:count2[23].ENA
Enable => \ContadorSeg:count2[22].ENA
Enable => \ContadorSeg:count2[21].ENA
Enable => \ContadorSeg:count2[20].ENA
Enable => \ContadorSeg:count2[19].ENA
Enable => \ContadorSeg:count2[18].ENA
Enable => \ContadorSeg:count2[17].ENA
Enable => \ContadorSeg:count2[16].ENA
Enable => \ContadorSeg:count2[15].ENA
Enable => \ContadorSeg:count2[14].ENA
Enable => \ContadorSeg:count2[13].ENA
Enable => \ContadorSeg:count2[12].ENA
Enable => \ContadorSeg:count2[11].ENA
Enable => \ContadorSeg:count2[10].ENA
Enable => \ContadorSeg:count2[9].ENA
Enable => \ContadorSeg:count2[8].ENA
Enable => \ContadorSeg:count2[7].ENA
Enable => \ContadorSeg:count2[6].ENA
Enable => \ContadorSeg:count2[5].ENA
Enable => \ContadorSeg:count2[4].ENA
Enable => \ContadorSeg:count2[3].ENA
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Contador2[3]~reg0.ENA
Enable => Contador2[2]~reg0.ENA
Enable => Contador2[1]~reg0.ENA
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


