// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ParqueaderoUnitario")
  (DATE "04/24/2023 22:37:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SegUni\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (416:416:416))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SegUni\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (639:639:639))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SegUni\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (410:410:410))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SegUni\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (406:406:406))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SegDec\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (816:816:816))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SegDec\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (395:395:395))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SegDec\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (423:423:423))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\MinUni\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (412:412:412))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\MinUni\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (397:397:397))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\MinUni\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (405:405:405))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\MinUni\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (401:401:401))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Felicitacion\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1084:1084:1084))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\senalReloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\senalReloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|SegUni\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Entrada\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (661:661:661))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (506:506:506))
        (PORT datab (355:355:355) (356:356:356))
        (PORT datac (322:322:322) (325:325:325))
        (PORT datad (505:505:505) (495:495:495))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (404:404:404))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (234:234:234))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (542:542:542))
        (PORT datab (340:340:340) (358:358:358))
        (PORT datac (498:498:498) (488:488:488))
        (PORT datad (307:307:307) (311:311:311))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (350:350:350))
        (PORT datab (320:320:320) (327:327:327))
        (PORT datac (292:292:292) (299:299:299))
        (PORT datad (297:297:297) (291:291:291))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (293:293:293) (296:296:296))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (565:565:565))
        (PORT datab (564:564:564) (567:567:567))
        (PORT datac (815:815:815) (816:816:816))
        (PORT datad (299:299:299) (298:298:298))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|count2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (524:524:524))
        (PORT datab (202:202:202) (235:235:235))
        (PORT datac (500:500:500) (484:484:484))
        (PORT datad (543:543:543) (527:527:527))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (407:407:407))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (404:404:404))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (400:400:400))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (403:403:403))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (400:400:400))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (408:408:408))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (404:404:404))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1765:1765:1765) (1736:1736:1736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (429:429:429))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (398:398:398))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (407:407:407))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (397:397:397))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (578:578:578))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (411:411:411))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (405:405:405))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contar_tiempo\:count2\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1749:1749:1749) (1706:1706:1706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|contador\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (367:367:367))
        (PORT datab (530:530:530) (532:532:532))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|contador\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (560:560:560))
        (PORT datab (375:375:375) (371:371:371))
        (PORT datac (346:346:346) (345:345:345))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1957:1957:1957))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1853:1853:1853) (1902:1902:1902))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (301:301:301))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1957:1957:1957))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1853:1853:1853) (1902:1902:1902))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1957:1957:1957))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1853:1853:1853) (1902:1902:1902))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (304:304:304))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|contador\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1957:1957:1957))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1853:1853:1853) (1902:1902:1902))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (203:203:203) (275:275:275))
        (PORT datad (216:216:216) (274:274:274))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (346:346:346))
        (PORT datab (189:189:189) (223:223:223))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (552:552:552))
        (PORT datab (419:419:419) (426:426:426))
        (PORT datac (359:359:359) (376:376:376))
        (PORT datad (511:511:511) (491:491:491))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|contador\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (403:403:403))
        (PORT datab (441:441:441) (479:479:479))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1905:1905:1905))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2007:2007:2007) (1907:1907:1907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (465:465:465))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|contador\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1957:1957:1957))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1853:1853:1853) (1902:1902:1902))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (347:347:347))
        (PORT datab (403:403:403) (461:461:461))
        (PORT datad (183:183:183) (207:207:207))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|SegUni\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2067:2067:2067) (1999:1999:1999))
        (PORT ena (1102:1102:1102) (1075:1075:1075))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|RTCsegUni\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (348:348:348))
        (PORT datab (405:405:405) (464:464:464))
        (PORT datac (1143:1143:1143) (1230:1230:1230))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Paso1\|RTCsegUni\[3\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1358:1358:1358) (1335:1335:1335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|RTCsegUni\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datac (2186:2186:2186) (2287:2287:2287))
        (PORT datad (1157:1157:1157) (1171:1171:1171))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|alarma_activa\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (416:416:416))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|alarma_activa\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2007:2007:2007) (1907:1907:1907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Felicitacion\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (892:892:892))
        (PORT datab (652:652:652) (663:663:663))
        (PORT datad (531:531:531) (546:546:546))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|SegUni\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|SegUni\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (838:838:838) (816:816:816))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|RTCsegUni\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (367:367:367) (402:402:402))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCsegUni\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RealsegUni\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (353:353:353))
        (PORT datac (622:622:622) (639:639:639))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|SegUni\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (357:357:357))
        (PORT datad (236:236:236) (301:301:301))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|SegUni\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (838:838:838) (816:816:816))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|SegUni\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (357:357:357))
        (PORT datab (395:395:395) (440:440:440))
        (PORT datad (236:236:236) (301:301:301))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|SegUni\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (838:838:838) (816:816:816))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|SegUni\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (449:449:449))
        (PORT datab (396:396:396) (449:449:449))
        (PORT datad (369:369:369) (406:406:406))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|SegUni\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (838:838:838) (816:816:816))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCsegUni\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT asdata (1564:1564:1564) (1552:1552:1552))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|SegUni\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (339:339:339))
        (PORT datab (404:404:404) (469:469:469))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|SegUni\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2067:2067:2067) (1999:1999:1999))
        (PORT ena (1102:1102:1102) (1075:1075:1075))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (326:326:326))
        (PORT datab (254:254:254) (330:330:330))
        (PORT datad (236:236:236) (301:301:301))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|SegUni\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2067:2067:2067) (1999:1999:1999))
        (PORT ena (1102:1102:1102) (1075:1075:1075))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|SegUni\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (336:336:336))
        (PORT datab (254:254:254) (331:331:331))
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|SegUni\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2067:2067:2067) (1999:1999:1999))
        (PORT ena (1102:1102:1102) (1075:1075:1075))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|RTCsegUni\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (233:233:233))
        (PORT datac (2234:2234:2234) (2334:2334:2334))
        (PORT datad (1157:1157:1157) (1171:1171:1171))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RealsegUni\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (660:660:660))
        (PORT datad (542:542:542) (525:525:525))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCsegUni\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT asdata (692:692:692) (729:729:729))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|RTCsegUni\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2058:2058:2058) (2107:2107:2107))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (1124:1124:1124) (1128:1128:1128))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RealsegUni\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (660:660:660))
        (PORT datad (547:547:547) (524:524:524))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|RTCsegUni\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (237:237:237))
        (PORT datac (1145:1145:1145) (1154:1154:1154))
        (PORT datad (2361:2361:2361) (2447:2447:2447))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCsegUni\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT asdata (859:859:859) (873:873:873))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RealsegUni\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (379:379:379))
        (PORT datab (653:653:653) (670:670:670))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|SegDec\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (452:452:452))
        (PORT datab (398:398:398) (448:448:448))
        (PORT datac (222:222:222) (292:292:292))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|SegDec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1659:1659:1659))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (838:838:838) (816:816:816))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCsegDec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT asdata (1086:1086:1086) (1090:1090:1090))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|SegDec\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|SegDec\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (324:324:324))
        (PORT datab (252:252:252) (327:327:327))
        (PORT datac (227:227:227) (302:302:302))
        (PORT datad (234:234:234) (300:300:300))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|SegDec\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (348:348:348))
        (PORT datab (404:404:404) (463:463:463))
        (PORT datac (348:348:348) (362:362:362))
        (PORT datad (555:555:555) (544:544:544))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|SegDec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1356:1356:1356))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1557:1557:1557) (1607:1607:1607))
        (PORT ena (1101:1101:1101) (1078:1078:1078))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|RTCsegDec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2067:2067:2067))
        (PORT datab (200:200:200) (233:233:233))
        (PORT datad (1155:1155:1155) (1168:1168:1168))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RealSegDec\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1136:1136:1136))
        (PORT datad (335:335:335) (334:334:334))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|SegDec\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (444:444:444))
        (PORT datad (364:364:364) (399:399:399))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|SegDec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1659:1659:1659))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (838:838:838) (816:816:816))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|SegDec\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (438:438:438))
        (PORT datab (391:391:391) (445:445:445))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|SegDec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1659:1659:1659))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (838:838:838) (816:816:816))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCsegDec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT asdata (659:659:659) (704:704:704))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (320:320:320))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|SegDec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1356:1356:1356))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1557:1557:1557) (1607:1607:1607))
        (PORT ena (1101:1101:1101) (1078:1078:1078))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|RTCsegDec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2214:2214:2214) (2264:2264:2264))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (1156:1156:1156) (1170:1170:1170))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RealSegDec\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (661:661:661))
        (PORT datad (538:538:538) (521:521:521))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCsegDec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT asdata (916:916:916) (935:935:935))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|Add3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (322:322:322))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso1\|SegDec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1356:1356:1356))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1557:1557:1557) (1607:1607:1607))
        (PORT ena (1101:1101:1101) (1078:1078:1078))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso1\|RTCsegDec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (2294:2294:2294) (2383:2383:2383))
        (PORT datad (1154:1154:1154) (1167:1167:1167))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RealSegDec\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (668:668:668))
        (PORT datad (542:542:542) (546:546:546))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|MinUni\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|MinUni\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (450:450:450))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|MinUni\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (357:357:357))
        (PORT datab (261:261:261) (337:337:337))
        (PORT datac (222:222:222) (292:292:292))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|MinUni\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1680:1680:1680))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (685:685:685) (678:678:678))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCMin\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT asdata (525:525:525) (588:588:588))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ultimisima\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (372:372:372))
        (PORT datad (595:595:595) (620:620:620))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|MinUni\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (470:470:470))
        (PORT datab (434:434:434) (466:466:466))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|MinUni\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (838:838:838) (816:816:816))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|MinUni\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (459:459:459))
        (PORT datab (387:387:387) (440:440:440))
        (PORT datad (235:235:235) (293:293:293))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|MinUni\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1680:1680:1680))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (685:685:685) (678:678:678))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Paso2\|MinUni\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (582:582:582) (601:601:601))
        (PORT datad (364:364:364) (408:408:408))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|MinUni\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1680:1680:1680))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (685:685:685) (678:678:678))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCMin\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT asdata (685:685:685) (722:722:722))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ultimisima\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (668:668:668))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCMin\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT asdata (687:687:687) (727:727:727))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ultimisima\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (667:667:667))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Paso2\|RTCMin\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1693:1693:1693))
        (PORT asdata (512:512:512) (579:579:579))
        (PORT ena (752:752:752) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ultimisima\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (667:667:667))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
)
