vendor_name = ModelSim
source_file = 1, F:/U/Vhdl/ParcialACTTWO/PartesParcial3/BCD7Seg.vhd
source_file = 1, F:/U/Vhdl/ParcialACTTWO/Contado5Min/Contador5minutos.vhd
source_file = 1, F:/U/Vhdl/ParcialACTTWO/Parcial/Parqueadero.vhd
source_file = 1, F:/U/Vhdl/ParcialACTTWO/DivFreq/DivFreq.vhd
source_file = 1, F:/U/Vhdl/ParcialACTTWO/ParteParqueadero/ParteParqueadero.vhd
source_file = 1, F:/U/Vhdl/ParcialACTTWO/ParteParqueadero/db/ParteParqueadero.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteParqueadero
instance = comp, \LED_R~output\, LED_R~output, ParteParqueadero, 1
instance = comp, \LED_V~output\, LED_V~output, ParteParqueadero, 1
instance = comp, \DefAbrirPuerta~output\, DefAbrirPuerta~output, ParteParqueadero, 1
instance = comp, \DefCerrarPuerta~output\, DefCerrarPuerta~output, ParteParqueadero, 1
instance = comp, \SaliMuestra[0]~output\, SaliMuestra[0]~output, ParteParqueadero, 1
instance = comp, \SaliMuestra[1]~output\, SaliMuestra[1]~output, ParteParqueadero, 1
instance = comp, \SaliMuestra[2]~output\, SaliMuestra[2]~output, ParteParqueadero, 1
instance = comp, \SaliEspacios[0]~output\, SaliEspacios[0]~output, ParteParqueadero, 1
instance = comp, \SaliEspacios[1]~output\, SaliEspacios[1]~output, ParteParqueadero, 1
instance = comp, \SaliEspacios[2]~output\, SaliEspacios[2]~output, ParteParqueadero, 1
instance = comp, \SaliEspacios[3]~output\, SaliEspacios[3]~output, ParteParqueadero, 1
instance = comp, \SaliEspacios[4]~output\, SaliEspacios[4]~output, ParteParqueadero, 1
instance = comp, \SaliEspacios[5]~output\, SaliEspacios[5]~output, ParteParqueadero, 1
instance = comp, \SaliEspacios[6]~output\, SaliEspacios[6]~output, ParteParqueadero, 1
instance = comp, \SaliSegUni[0]~output\, SaliSegUni[0]~output, ParteParqueadero, 1
instance = comp, \SaliSegUni[1]~output\, SaliSegUni[1]~output, ParteParqueadero, 1
instance = comp, \SaliSegUni[2]~output\, SaliSegUni[2]~output, ParteParqueadero, 1
instance = comp, \SaliSegUni[3]~output\, SaliSegUni[3]~output, ParteParqueadero, 1
instance = comp, \SaliSegUni[4]~output\, SaliSegUni[4]~output, ParteParqueadero, 1
instance = comp, \SaliSegUni[5]~output\, SaliSegUni[5]~output, ParteParqueadero, 1
instance = comp, \SaliSegUni[6]~output\, SaliSegUni[6]~output, ParteParqueadero, 1
instance = comp, \SaliSegDec[0]~output\, SaliSegDec[0]~output, ParteParqueadero, 1
instance = comp, \SaliSegDec[1]~output\, SaliSegDec[1]~output, ParteParqueadero, 1
instance = comp, \SaliSegDec[2]~output\, SaliSegDec[2]~output, ParteParqueadero, 1
instance = comp, \SaliSegDec[3]~output\, SaliSegDec[3]~output, ParteParqueadero, 1
instance = comp, \SaliSegDec[4]~output\, SaliSegDec[4]~output, ParteParqueadero, 1
instance = comp, \SaliSegDec[5]~output\, SaliSegDec[5]~output, ParteParqueadero, 1
instance = comp, \SaliSegDec[6]~output\, SaliSegDec[6]~output, ParteParqueadero, 1
instance = comp, \SaliSegCent[0]~output\, SaliSegCent[0]~output, ParteParqueadero, 1
instance = comp, \SaliSegCent[1]~output\, SaliSegCent[1]~output, ParteParqueadero, 1
instance = comp, \SaliSegCent[2]~output\, SaliSegCent[2]~output, ParteParqueadero, 1
instance = comp, \SaliSegCent[3]~output\, SaliSegCent[3]~output, ParteParqueadero, 1
instance = comp, \SaliSegCent[4]~output\, SaliSegCent[4]~output, ParteParqueadero, 1
instance = comp, \SaliSegCent[5]~output\, SaliSegCent[5]~output, ParteParqueadero, 1
instance = comp, \SaliSegCent[6]~output\, SaliSegCent[6]~output, ParteParqueadero, 1
instance = comp, \BACK_SENSOR~input\, BACK_SENSOR~input, ParteParqueadero, 1
instance = comp, \Clock~input\, Clock~input, ParteParqueadero, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, ParteParqueadero, 1
instance = comp, \FRONT_SENSOR~input\, FRONT_SENSOR~input, ParteParqueadero, 1
instance = comp, \Selector6~5\, Selector6~5, ParteParqueadero, 1
instance = comp, \Selector3~0\, Selector3~0, ParteParqueadero, 1
instance = comp, \Selector7~0\, Selector7~0, ParteParqueadero, 1
instance = comp, \Contra4bits[2]~input\, Contra4bits[2]~input, ParteParqueadero, 1
instance = comp, \Contra4bits[3]~input\, Contra4bits[3]~input, ParteParqueadero, 1
instance = comp, \Contra4bits[1]~input\, Contra4bits[1]~input, ParteParqueadero, 1
instance = comp, \Contra4bits[0]~input\, Contra4bits[0]~input, ParteParqueadero, 1
instance = comp, \Equal0~0\, Equal0~0, ParteParqueadero, 1
instance = comp, \Enter~input\, Enter~input, ParteParqueadero, 1
instance = comp, \salida~0\, salida~0, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~0\, PuertaAbiertaCiertoTiempo|count2~0, ParteParqueadero, 1
instance = comp, \Selector12~0\, Selector12~0, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[16]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[16], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~0\, PuertaAbiertaCiertoTiempo|Add0~0, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[0]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[0], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~2\, PuertaAbiertaCiertoTiempo|Add0~2, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[1]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[1], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~4\, PuertaAbiertaCiertoTiempo|Add0~4, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[2]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[2], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~6\, PuertaAbiertaCiertoTiempo|Add0~6, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[3]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[3], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~8\, PuertaAbiertaCiertoTiempo|Add0~8, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[4]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[4], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~10\, PuertaAbiertaCiertoTiempo|Add0~10, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[5]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[5], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~12\, PuertaAbiertaCiertoTiempo|Add0~12, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~5\, PuertaAbiertaCiertoTiempo|count2~5, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[6]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[6], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~14\, PuertaAbiertaCiertoTiempo|Add0~14, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[7]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[7], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~16\, PuertaAbiertaCiertoTiempo|Add0~16, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[8]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[8], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~18\, PuertaAbiertaCiertoTiempo|Add0~18, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[9]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[9], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~20\, PuertaAbiertaCiertoTiempo|Add0~20, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[10]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[10], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~22\, PuertaAbiertaCiertoTiempo|Add0~22, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~4\, PuertaAbiertaCiertoTiempo|count2~4, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[11]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[11], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~24\, PuertaAbiertaCiertoTiempo|Add0~24, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~3\, PuertaAbiertaCiertoTiempo|count2~3, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[12]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[12], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~26\, PuertaAbiertaCiertoTiempo|Add0~26, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~2\, PuertaAbiertaCiertoTiempo|count2~2, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[13]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[13], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~28\, PuertaAbiertaCiertoTiempo|Add0~28, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~1\, PuertaAbiertaCiertoTiempo|count2~1, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[14]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[14], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~30\, PuertaAbiertaCiertoTiempo|Add0~30, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[15]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[15], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~32\, PuertaAbiertaCiertoTiempo|Add0~32, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[17]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[17], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~34\, PuertaAbiertaCiertoTiempo|Add0~34, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~6\, PuertaAbiertaCiertoTiempo|count2~6, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[18]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[18], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~36\, PuertaAbiertaCiertoTiempo|Add0~36, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~7\, PuertaAbiertaCiertoTiempo|count2~7, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[19]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[19], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~38\, PuertaAbiertaCiertoTiempo|Add0~38, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Equal0~0\, PuertaAbiertaCiertoTiempo|Equal0~0, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Equal0~1\, PuertaAbiertaCiertoTiempo|Equal0~1, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Equal0~2\, PuertaAbiertaCiertoTiempo|Equal0~2, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Equal0~3\, PuertaAbiertaCiertoTiempo|Equal0~3, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Equal0~4\, PuertaAbiertaCiertoTiempo|Equal0~4, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Equal0~5\, PuertaAbiertaCiertoTiempo|Equal0~5, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~10\, PuertaAbiertaCiertoTiempo|count2~10, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[21]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[21], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~40\, PuertaAbiertaCiertoTiempo|Add0~40, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~11\, PuertaAbiertaCiertoTiempo|count2~11, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[20]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[20], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~42\, PuertaAbiertaCiertoTiempo|Add0~42, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~9\, PuertaAbiertaCiertoTiempo|count2~9, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[22]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[22], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~44\, PuertaAbiertaCiertoTiempo|Add0~44, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[23]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[23], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~46\, PuertaAbiertaCiertoTiempo|Add0~46, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Equal0~8\, PuertaAbiertaCiertoTiempo|Equal0~8, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|count2~8\, PuertaAbiertaCiertoTiempo|count2~8, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|ContadorSeg:count2[24]\, PuertaAbiertaCiertoTiempo|\ContadorSeg:count2[24], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Add0~48\, PuertaAbiertaCiertoTiempo|Add0~48, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Equal0~6\, PuertaAbiertaCiertoTiempo|Equal0~6, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Equal0~7\, PuertaAbiertaCiertoTiempo|Equal0~7, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Contador[0]~0\, PuertaAbiertaCiertoTiempo|Contador[0]~0, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Contador[0]\, PuertaAbiertaCiertoTiempo|Contador[0], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Contador[1]~1\, PuertaAbiertaCiertoTiempo|Contador[1]~1, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Contador[1]\, PuertaAbiertaCiertoTiempo|Contador[1], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Contador2[0]~0\, PuertaAbiertaCiertoTiempo|Contador2[0]~0, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Contador2[1]\, PuertaAbiertaCiertoTiempo|Contador2[1], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Contador2[0]\, PuertaAbiertaCiertoTiempo|Contador2[0], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Contador[2]~2\, PuertaAbiertaCiertoTiempo|Contador[2]~2, ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Contador[2]\, PuertaAbiertaCiertoTiempo|Contador[2], ParteParqueadero, 1
instance = comp, \PuertaAbiertaCiertoTiempo|Contador2[2]\, PuertaAbiertaCiertoTiempo|Contador2[2], ParteParqueadero, 1
instance = comp, \Selector4~0\, Selector4~0, ParteParqueadero, 1
instance = comp, \Selector4~1\, Selector4~1, ParteParqueadero, 1
instance = comp, \ant_state.ingreso\, ant_state.ingreso, ParteParqueadero, 1
instance = comp, \Selector16~2\, Selector16~2, ParteParqueadero, 1
instance = comp, \secuencial2~0\, secuencial2~0, ParteParqueadero, 1
instance = comp, \Selector2~0\, Selector2~0, ParteParqueadero, 1
instance = comp, \ant_state.aprovado\, ant_state.aprovado, ParteParqueadero, 1
instance = comp, \secuencial2~1\, secuencial2~1, ParteParqueadero, 1
instance = comp, \ant_state.inicio~clkctrl\, ant_state.inicio~clkctrl, ParteParqueadero, 1
instance = comp, \secuencial2~2\, secuencial2~2, ParteParqueadero, 1
instance = comp, \EstadoAnte.Primero\, EstadoAnte.Primero, ParteParqueadero, 1
instance = comp, \Selector11~1\, Selector11~1, ParteParqueadero, 1
instance = comp, \EstadoAnte.Segundo\, EstadoAnte.Segundo, ParteParqueadero, 1
instance = comp, \Selector11~2\, Selector11~2, ParteParqueadero, 1
instance = comp, \EstadoAnte.Tercero\, EstadoAnte.Tercero, ParteParqueadero, 1
instance = comp, \EstadoAnte.Fallido~0\, EstadoAnte.Fallido~0, ParteParqueadero, 1
instance = comp, \EstadoAnte.Fallido\, EstadoAnte.Fallido, ParteParqueadero, 1
instance = comp, \Selector8~0\, Selector8~0, ParteParqueadero, 1
instance = comp, \Selector11~0\, Selector11~0, ParteParqueadero, 1
instance = comp, \Selector1~0\, Selector1~0, ParteParqueadero, 1
instance = comp, \ant_state.Contrasena\, ant_state.Contrasena, ParteParqueadero, 1
instance = comp, \LessThan0~0\, LessThan0~0, ParteParqueadero, 1
instance = comp, \Selector0~0\, Selector0~0, ParteParqueadero, 1
instance = comp, \Selector0~1\, Selector0~1, ParteParqueadero, 1
instance = comp, \ant_state.inicio\, ant_state.inicio, ParteParqueadero, 1
instance = comp, \Selector6~3\, Selector6~3, ParteParqueadero, 1
instance = comp, \Selector6~2\, Selector6~2, ParteParqueadero, 1
instance = comp, \Selector6~4\, Selector6~4, ParteParqueadero, 1
instance = comp, \Selector6~6\, Selector6~6, ParteParqueadero, 1
instance = comp, \ant_state.Desaprovado~0\, ant_state.Desaprovado~0, ParteParqueadero, 1
instance = comp, \ant_state.Desaprovado\, ant_state.Desaprovado, ParteParqueadero, 1
instance = comp, \Selector15~2\, Selector15~2, ParteParqueadero, 1
instance = comp, \Selector15~4\, Selector15~4, ParteParqueadero, 1
instance = comp, \Selector15~3\, Selector15~3, ParteParqueadero, 1
instance = comp, \Selector16~3\, Selector16~3, ParteParqueadero, 1
instance = comp, \Selector16~4\, Selector16~4, ParteParqueadero, 1
instance = comp, \Aumento~input\, Aumento~input, ParteParqueadero, 1
instance = comp, \Muestra[0]~2\, Muestra[0]~2, ParteParqueadero, 1
instance = comp, \VolverA0~input\, VolverA0~input, ParteParqueadero, 1
instance = comp, \Muestra[0]\, Muestra[0], ParteParqueadero, 1
instance = comp, \Muestra[1]~0\, Muestra[1]~0, ParteParqueadero, 1
instance = comp, \Muestra[1]\, Muestra[1], ParteParqueadero, 1
instance = comp, \Muestra[2]~1\, Muestra[2]~1, ParteParqueadero, 1
instance = comp, \Muestra[2]\, Muestra[2], ParteParqueadero, 1
instance = comp, \SacaCarro~input\, SacaCarro~input, ParteParqueadero, 1
instance = comp, \Espacios[3]~2\, Espacios[3]~2, ParteParqueadero, 1
instance = comp, \Espacios[3]~2clkctrl\, Espacios[3]~2clkctrl, ParteParqueadero, 1
instance = comp, \Reset~input\, Reset~input, ParteParqueadero, 1
instance = comp, \Espacios[0]~0\, Espacios[0]~0, ParteParqueadero, 1
instance = comp, \Espacios[1]~1\, Espacios[1]~1, ParteParqueadero, 1
instance = comp, \Espacios[1]\, Espacios[1], ParteParqueadero, 1
instance = comp, \Espacios[2]~3\, Espacios[2]~3, ParteParqueadero, 1
instance = comp, \Espacios[2]\, Espacios[2], ParteParqueadero, 1
instance = comp, \Espacios[3]~4\, Espacios[3]~4, ParteParqueadero, 1
instance = comp, \Espacios[3]~5\, Espacios[3]~5, ParteParqueadero, 1
instance = comp, \Espacios[3]\, Espacios[3], ParteParqueadero, 1
instance = comp, \SieteSegmentosEspacios|Mux6~0\, SieteSegmentosEspacios|Mux6~0, ParteParqueadero, 1
instance = comp, \SieteSegmentosEspacios|Mux5~0\, SieteSegmentosEspacios|Mux5~0, ParteParqueadero, 1
instance = comp, \SieteSegmentosEspacios|Mux4~0\, SieteSegmentosEspacios|Mux4~0, ParteParqueadero, 1
instance = comp, \SieteSegmentosEspacios|Mux3~0\, SieteSegmentosEspacios|Mux3~0, ParteParqueadero, 1
instance = comp, \SieteSegmentosEspacios|Mux2~0\, SieteSegmentosEspacios|Mux2~0, ParteParqueadero, 1
instance = comp, \SieteSegmentosEspacios|Mux1~0\, SieteSegmentosEspacios|Mux1~0, ParteParqueadero, 1
instance = comp, \SieteSegmentosEspacios|Mux0~0\, SieteSegmentosEspacios|Mux0~0, ParteParqueadero, 1
