|Contador5minutos
Clk => Costo[0]~reg0.CLK
Clk => Costo[1]~reg0.CLK
Clk => Costo[2]~reg0.CLK
Clk => Costo[3]~reg0.CLK
Clk => Costo[4]~reg0.CLK
Clk => Costo[5]~reg0.CLK
Clk => Costo[6]~reg0.CLK
Clk => Costo[7]~reg0.CLK
Clk => Costo[8]~reg0.CLK
Clk => Costo[9]~reg0.CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Enable => Contador[9].ACLR
Enable => Contador[8].ACLR
Enable => Contador[7].ACLR
Enable => Contador[6].ACLR
Enable => Contador[5].ACLR
Enable => Costo[0]~reg0.ENA
Enable => \ContadorSeg:count2[2].ENA
Enable => \ContadorSeg:count2[1].ENA
Enable => \ContadorSeg:count2[0].ENA
Enable => Costo[9]~reg0.ENA
Enable => Costo[8]~reg0.ENA
Enable => Costo[7]~reg0.ENA
Enable => Costo[6]~reg0.ENA
Enable => Costo[5]~reg0.ENA
Enable => Costo[4]~reg0.ENA
Enable => Costo[3]~reg0.ENA
Enable => Costo[2]~reg0.ENA
Enable => Costo[1]~reg0.ENA
Costo[0] <= Costo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[1] <= Costo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[2] <= Costo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[3] <= Costo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[4] <= Costo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[5] <= Costo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[6] <= Costo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[7] <= Costo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[8] <= Costo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Costo[9] <= Costo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


