|ParqueaderoUnitario
senalReloj => ContadorenReversa:Paso1.clk
senalReloj => Parqueadero:Paso2.Clk
Entrada => ComienzoDelC.OUTPUTSELECT
Entrada => ContadorenReversa:Paso1.carro_en_pq
Entrada => Felicitacion$latch.LATCH_ENABLE
SegUni[0] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[1] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[2] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegUni[3] <= RealsegUni.DB_MAX_OUTPUT_PORT_TYPE
SegDec[0] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[1] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
SegDec[2] <= RealSegDec.DB_MAX_OUTPUT_PORT_TYPE
MinUni[0] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[1] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[2] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
MinUni[3] <= Ultimisima.DB_MAX_OUTPUT_PORT_TYPE
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE


|ParqueaderoUnitario|ContadorenReversa:Paso1
clk => SegDec[0].CLK
clk => SegDec[1].CLK
clk => SegDec[2].CLK
clk => SegUni[0].CLK
clk => SegUni[1].CLK
clk => SegUni[2].CLK
clk => SegUni[3].CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => alarma_activa.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => \contar_tiempo:count2[0].CLK
clk => \contar_tiempo:count2[1].CLK
clk => \contar_tiempo:count2[2].CLK
clk => \contar_tiempo:count2[3].CLK
clk => \contar_tiempo:count2[4].CLK
clk => \contar_tiempo:count2[5].CLK
clk => \contar_tiempo:count2[6].CLK
clk => \contar_tiempo:count2[7].CLK
clk => \contar_tiempo:count2[8].CLK
clk => \contar_tiempo:count2[9].CLK
clk => \contar_tiempo:count2[10].CLK
clk => \contar_tiempo:count2[11].CLK
clk => \contar_tiempo:count2[12].CLK
clk => \contar_tiempo:count2[13].CLK
clk => \contar_tiempo:count2[14].CLK
clk => \contar_tiempo:count2[15].CLK
clk => \contar_tiempo:count2[16].CLK
clk => \contar_tiempo:count2[17].CLK
clk => \contar_tiempo:count2[18].CLK
clk => \contar_tiempo:count2[19].CLK
clk => \contar_tiempo:count2[20].CLK
clk => \contar_tiempo:count2[21].CLK
clk => \contar_tiempo:count2[22].CLK
clk => \contar_tiempo:count2[23].CLK
clk => \contar_tiempo:count2[24].CLK
carro_en_pq => RTCsegUni[3].IN1
carro_en_pq => Felicitacion$latch.LATCH_ENABLE
carro_en_pq => contador[5].PRESET
carro_en_pq => contador[4].ACLR
carro_en_pq => contador[3].ACLR
carro_en_pq => contador[2].ACLR
carro_en_pq => contador[1].PRESET
carro_en_pq => contador[0].PRESET
carro_en_pq => alarma_activa.ACLR
carro_en_pq => SegUni[3].ACLR
carro_en_pq => SegUni[2].PRESET
carro_en_pq => SegUni[1].PRESET
carro_en_pq => SegUni[0].ACLR
carro_en_pq => SegDec[2].ACLR
carro_en_pq => SegDec[1].PRESET
carro_en_pq => SegDec[0].PRESET
carro_en_pq => \contar_tiempo:count2[24].ENA
carro_en_pq => \contar_tiempo:count2[23].ENA
carro_en_pq => \contar_tiempo:count2[22].ENA
carro_en_pq => \contar_tiempo:count2[21].ENA
carro_en_pq => \contar_tiempo:count2[20].ENA
carro_en_pq => \contar_tiempo:count2[19].ENA
carro_en_pq => \contar_tiempo:count2[18].ENA
carro_en_pq => \contar_tiempo:count2[17].ENA
carro_en_pq => \contar_tiempo:count2[16].ENA
carro_en_pq => \contar_tiempo:count2[15].ENA
carro_en_pq => \contar_tiempo:count2[14].ENA
carro_en_pq => \contar_tiempo:count2[13].ENA
carro_en_pq => \contar_tiempo:count2[12].ENA
carro_en_pq => \contar_tiempo:count2[11].ENA
carro_en_pq => \contar_tiempo:count2[10].ENA
carro_en_pq => \contar_tiempo:count2[9].ENA
carro_en_pq => \contar_tiempo:count2[8].ENA
carro_en_pq => \contar_tiempo:count2[7].ENA
carro_en_pq => \contar_tiempo:count2[6].ENA
carro_en_pq => \contar_tiempo:count2[5].ENA
carro_en_pq => \contar_tiempo:count2[4].ENA
carro_en_pq => \contar_tiempo:count2[3].ENA
carro_en_pq => \contar_tiempo:count2[2].ENA
carro_en_pq => \contar_tiempo:count2[1].ENA
carro_en_pq => \contar_tiempo:count2[0].ENA
carro_en_pq => cout[5]~reg0.ENA
carro_en_pq => cout[4]~reg0.ENA
carro_en_pq => cout[3]~reg0.ENA
carro_en_pq => cout[2]~reg0.ENA
carro_en_pq => cout[1]~reg0.ENA
carro_en_pq => cout[0]~reg0.ENA
Felicitacion <= Felicitacion$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParqueaderoUnitario|Parqueadero:Paso2
Clk => RTCsegUni[0]~reg0.CLK
Clk => RTCsegUni[1]~reg0.CLK
Clk => RTCsegUni[2]~reg0.CLK
Clk => RTCsegUni[3]~reg0.CLK
Clk => RTCsegDec[0]~reg0.CLK
Clk => RTCsegDec[1]~reg0.CLK
Clk => RTCsegDec[2]~reg0.CLK
Clk => RTCMin[0]~reg0.CLK
Clk => RTCMin[1]~reg0.CLK
Clk => RTCMin[2]~reg0.CLK
Clk => RTCMin[3]~reg0.CLK
Clk => MinUni[0].CLK
Clk => MinUni[1].CLK
Clk => MinUni[2].CLK
Clk => MinUni[3].CLK
Clk => SegDec[0].CLK
Clk => SegDec[1].CLK
Clk => SegDec[2].CLK
Clk => SegUni[0].CLK
Clk => SegUni[1].CLK
Clk => SegUni[2].CLK
Clk => SegUni[3].CLK
Clk => Contador2[0]~reg0.CLK
Clk => Contador2[1]~reg0.CLK
Clk => Contador2[2]~reg0.CLK
Clk => Contador2[3]~reg0.CLK
Clk => Contador2[4]~reg0.CLK
Clk => Contador2[5]~reg0.CLK
Clk => Contador2[6]~reg0.CLK
Clk => Contador2[7]~reg0.CLK
Clk => Contador2[8]~reg0.CLK
Clk => Contador2[9]~reg0.CLK
Clk => Contador[0].CLK
Clk => Contador[1].CLK
Clk => Contador[2].CLK
Clk => Contador[3].CLK
Clk => Contador[4].CLK
Clk => Contador[5].CLK
Clk => Contador[6].CLK
Clk => Contador[7].CLK
Clk => Contador[8].CLK
Clk => Contador[9].CLK
Clk => \ContadorSeg:count2[0].CLK
Clk => \ContadorSeg:count2[1].CLK
Clk => \ContadorSeg:count2[2].CLK
Clk => \ContadorSeg:count2[3].CLK
Clk => \ContadorSeg:count2[4].CLK
Clk => \ContadorSeg:count2[5].CLK
Clk => \ContadorSeg:count2[6].CLK
Clk => \ContadorSeg:count2[7].CLK
Clk => \ContadorSeg:count2[8].CLK
Clk => \ContadorSeg:count2[9].CLK
Clk => \ContadorSeg:count2[10].CLK
Clk => \ContadorSeg:count2[11].CLK
Clk => \ContadorSeg:count2[12].CLK
Clk => \ContadorSeg:count2[13].CLK
Clk => \ContadorSeg:count2[14].CLK
Clk => \ContadorSeg:count2[15].CLK
Clk => \ContadorSeg:count2[16].CLK
Clk => \ContadorSeg:count2[17].CLK
Clk => \ContadorSeg:count2[18].CLK
Clk => \ContadorSeg:count2[19].CLK
Clk => \ContadorSeg:count2[20].CLK
Clk => \ContadorSeg:count2[21].CLK
Clk => \ContadorSeg:count2[22].CLK
Clk => \ContadorSeg:count2[23].CLK
Clk => \ContadorSeg:count2[24].CLK
Sigue => Contador[9].ACLR
Sigue => Contador[8].ACLR
Sigue => Contador[7].ACLR
Sigue => Contador[6].ACLR
Sigue => Contador[5].ACLR
Sigue => Contador[4].ACLR
Sigue => Contador[3].ACLR
Sigue => Contador[2].ACLR
Sigue => Contador[1].ACLR
Sigue => Contador[0].PRESET
Sigue => SegUni[3].ACLR
Sigue => SegUni[2].ACLR
Sigue => SegUni[1].ACLR
Sigue => SegUni[0].PRESET
Sigue => SegDec[2].ACLR
Sigue => SegDec[1].ACLR
Sigue => SegDec[0].ACLR
Sigue => MinUni[3].ACLR
Sigue => MinUni[2].ACLR
Sigue => MinUni[1].ACLR
Sigue => MinUni[0].ACLR
Sigue => Selargo.DATAIN
Sigue => \ContadorSeg:count2[24].ENA
Sigue => \ContadorSeg:count2[23].ENA
Sigue => \ContadorSeg:count2[22].ENA
Sigue => \ContadorSeg:count2[21].ENA
Sigue => \ContadorSeg:count2[20].ENA
Sigue => \ContadorSeg:count2[19].ENA
Sigue => \ContadorSeg:count2[18].ENA
Sigue => \ContadorSeg:count2[17].ENA
Sigue => \ContadorSeg:count2[16].ENA
Sigue => \ContadorSeg:count2[15].ENA
Sigue => \ContadorSeg:count2[14].ENA
Sigue => \ContadorSeg:count2[13].ENA
Sigue => \ContadorSeg:count2[12].ENA
Sigue => \ContadorSeg:count2[11].ENA
Sigue => \ContadorSeg:count2[10].ENA
Sigue => \ContadorSeg:count2[9].ENA
Sigue => \ContadorSeg:count2[8].ENA
Sigue => \ContadorSeg:count2[7].ENA
Sigue => \ContadorSeg:count2[6].ENA
Sigue => \ContadorSeg:count2[5].ENA
Sigue => \ContadorSeg:count2[4].ENA
Sigue => \ContadorSeg:count2[3].ENA
Sigue => \ContadorSeg:count2[2].ENA
Sigue => \ContadorSeg:count2[1].ENA
Sigue => \ContadorSeg:count2[0].ENA
Sigue => Contador2[9]~reg0.ENA
Sigue => Contador2[8]~reg0.ENA
Sigue => Contador2[7]~reg0.ENA
Sigue => Contador2[6]~reg0.ENA
Sigue => Contador2[5]~reg0.ENA
Sigue => Contador2[4]~reg0.ENA
Sigue => Contador2[3]~reg0.ENA
Sigue => Contador2[2]~reg0.ENA
Sigue => Contador2[1]~reg0.ENA
Sigue => RTCsegUni[0]~reg0.ENA
Sigue => Contador2[0]~reg0.ENA
Sigue => RTCMin[3]~reg0.ENA
Sigue => RTCMin[2]~reg0.ENA
Sigue => RTCMin[1]~reg0.ENA
Sigue => RTCMin[0]~reg0.ENA
Sigue => RTCsegDec[2]~reg0.ENA
Sigue => RTCsegDec[1]~reg0.ENA
Sigue => RTCsegDec[0]~reg0.ENA
Sigue => RTCsegUni[3]~reg0.ENA
Sigue => RTCsegUni[2]~reg0.ENA
Sigue => RTCsegUni[1]~reg0.ENA
Selargo <= Sigue.DB_MAX_OUTPUT_PORT_TYPE
Contador2[0] <= Contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[1] <= Contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[2] <= Contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[3] <= Contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[4] <= Contador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[5] <= Contador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[6] <= Contador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[7] <= Contador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[8] <= Contador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Contador2[9] <= Contador2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[0] <= RTCsegUni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[1] <= RTCsegUni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[2] <= RTCsegUni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegUni[3] <= RTCsegUni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[0] <= RTCsegDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[1] <= RTCsegDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCsegDec[2] <= RTCsegDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[0] <= RTCMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[1] <= RTCMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[2] <= RTCMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCMin[3] <= RTCMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


