// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Contador5minutos")
  (DATE "06/13/2023 11:51:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Costo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (667:667:667))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Costo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (654:654:654))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Costo\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (669:669:669))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Costo\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (683:683:683))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Costo\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (641:641:641))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ContadorSeg\:count2\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1729:1729:1729) (1642:1642:1642))
        (PORT datad (252:252:252) (327:327:327))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContadorSeg\:count2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (504:504:504))
        (PORT datad (252:252:252) (327:327:327))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContadorSeg\:count2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2308:2308:2308) (2210:2210:2210))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (504:504:504))
        (PORT datad (398:398:398) (452:452:452))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContadorSeg\:count2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2308:2308:2308) (2210:2210:2210))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (511:511:511))
        (PORT datab (434:434:434) (499:499:499))
        (PORT datad (400:400:400) (456:456:456))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Enable\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1495:1495:1495))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Costo\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (606:606:606) (648:648:648))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Costo\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (1733:1733:1733) (1644:1644:1644))
        (PORT datac (258:258:258) (336:336:336))
        (PORT datad (255:255:255) (330:330:330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Costo\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1000:1000:1000) (1004:1004:1004))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (499:499:499))
        (PORT datac (410:410:410) (471:471:471))
        (PORT datad (400:400:400) (456:456:456))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1495:1495:1495))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Costo\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (612:612:612) (666:666:666))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Costo\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (964:964:964) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1495:1495:1495))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Costo\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (574:574:574) (610:610:610))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Costo\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1000:1000:1000) (1004:1004:1004))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador\[8\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (348:348:348))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1495:1495:1495))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Costo\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (560:560:560) (605:605:605))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Costo\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1000:1000:1000) (1004:1004:1004))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador\[9\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1495:1495:1495))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Costo\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (564:564:564) (606:606:606))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Costo\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1000:1000:1000) (1004:1004:1004))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
