vendor_name = ModelSim
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialACTTWO/Contado5Min/Contador5minutos.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialACTTWO/Contado5Min/db/Contador5minutos.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador5minutos
instance = comp, \Costo[0]~output\, Costo[0]~output, Contador5minutos, 1
instance = comp, \Costo[1]~output\, Costo[1]~output, Contador5minutos, 1
instance = comp, \Costo[2]~output\, Costo[2]~output, Contador5minutos, 1
instance = comp, \Costo[3]~output\, Costo[3]~output, Contador5minutos, 1
instance = comp, \Costo[4]~output\, Costo[4]~output, Contador5minutos, 1
instance = comp, \Costo[5]~output\, Costo[5]~output, Contador5minutos, 1
instance = comp, \Costo[6]~output\, Costo[6]~output, Contador5minutos, 1
instance = comp, \Costo[7]~output\, Costo[7]~output, Contador5minutos, 1
instance = comp, \Costo[8]~output\, Costo[8]~output, Contador5minutos, 1
instance = comp, \Costo[9]~output\, Costo[9]~output, Contador5minutos, 1
instance = comp, \Clk~input\, Clk~input, Contador5minutos, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Contador5minutos, 1
instance = comp, \Enable~input\, Enable~input, Contador5minutos, 1
instance = comp, \ContadorSeg:count2[1]~0\, \ContadorSeg:count2[1]~0, Contador5minutos, 1
instance = comp, \ContadorSeg:count2[1]\, \ContadorSeg:count2[1], Contador5minutos, 1
instance = comp, \count2~0\, count2~0, Contador5minutos, 1
instance = comp, \ContadorSeg:count2[2]\, \ContadorSeg:count2[2], Contador5minutos, 1
instance = comp, \count2~1\, count2~1, Contador5minutos, 1
instance = comp, \ContadorSeg:count2[0]\, \ContadorSeg:count2[0], Contador5minutos, 1
instance = comp, \Contador[5]~4\, Contador[5]~4, Contador5minutos, 1
instance = comp, \Enable~inputclkctrl\, Enable~inputclkctrl, Contador5minutos, 1
instance = comp, \Contador[5]\, Contador[5], Contador5minutos, 1
instance = comp, \Costo[5]~reg0feeder\, Costo[5]~reg0feeder, Contador5minutos, 1
instance = comp, \Costo[9]~0\, Costo[9]~0, Contador5minutos, 1
instance = comp, \Costo[5]~reg0\, Costo[5]~reg0, Contador5minutos, 1
instance = comp, \Contador[6]~5\, Contador[6]~5, Contador5minutos, 1
instance = comp, \Equal0~0\, Equal0~0, Contador5minutos, 1
instance = comp, \Contador[6]\, Contador[6], Contador5minutos, 1
instance = comp, \Costo[6]~reg0feeder\, Costo[6]~reg0feeder, Contador5minutos, 1
instance = comp, \Costo[6]~reg0\, Costo[6]~reg0, Contador5minutos, 1
instance = comp, \Contador[7]~7\, Contador[7]~7, Contador5minutos, 1
instance = comp, \Contador[7]\, Contador[7], Contador5minutos, 1
instance = comp, \Costo[7]~reg0feeder\, Costo[7]~reg0feeder, Contador5minutos, 1
instance = comp, \Costo[7]~reg0\, Costo[7]~reg0, Contador5minutos, 1
instance = comp, \Contador[8]~9\, Contador[8]~9, Contador5minutos, 1
instance = comp, \Contador[8]\, Contador[8], Contador5minutos, 1
instance = comp, \Costo[8]~reg0feeder\, Costo[8]~reg0feeder, Contador5minutos, 1
instance = comp, \Costo[8]~reg0\, Costo[8]~reg0, Contador5minutos, 1
instance = comp, \Contador[9]~11\, Contador[9]~11, Contador5minutos, 1
instance = comp, \Contador[9]\, Contador[9], Contador5minutos, 1
instance = comp, \Costo[9]~reg0feeder\, Costo[9]~reg0feeder, Contador5minutos, 1
instance = comp, \Costo[9]~reg0\, Costo[9]~reg0, Contador5minutos, 1
