vendor_name = ModelSim
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialACTTWO/DivFreq/DivFreq.vhd
source_file = 1, D:/Documentos/DocumentosU/VHDL/ParcialACTTWO/DivFreq/db/DivFreq.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DivFreq
instance = comp, \Contador2[0]~output\, Contador2[0]~output, DivFreq, 1
instance = comp, \Contador2[1]~output\, Contador2[1]~output, DivFreq, 1
instance = comp, \Contador2[2]~output\, Contador2[2]~output, DivFreq, 1
instance = comp, \Contador2[3]~output\, Contador2[3]~output, DivFreq, 1
instance = comp, \Clk~input\, Clk~input, DivFreq, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, DivFreq, 1
instance = comp, \Enable~input\, Enable~input, DivFreq, 1
instance = comp, \ContadorSeg:count2[17]\, \ContadorSeg:count2[17], DivFreq, 1
instance = comp, \Add0~0\, Add0~0, DivFreq, 1
instance = comp, \ContadorSeg:count2[0]\, \ContadorSeg:count2[0], DivFreq, 1
instance = comp, \Add0~2\, Add0~2, DivFreq, 1
instance = comp, \ContadorSeg:count2[1]\, \ContadorSeg:count2[1], DivFreq, 1
instance = comp, \Add0~4\, Add0~4, DivFreq, 1
instance = comp, \ContadorSeg:count2[2]\, \ContadorSeg:count2[2], DivFreq, 1
instance = comp, \Add0~6\, Add0~6, DivFreq, 1
instance = comp, \ContadorSeg:count2[3]\, \ContadorSeg:count2[3], DivFreq, 1
instance = comp, \Add0~8\, Add0~8, DivFreq, 1
instance = comp, \ContadorSeg:count2[4]\, \ContadorSeg:count2[4], DivFreq, 1
instance = comp, \Add0~10\, Add0~10, DivFreq, 1
instance = comp, \ContadorSeg:count2[5]\, \ContadorSeg:count2[5], DivFreq, 1
instance = comp, \Add0~12\, Add0~12, DivFreq, 1
instance = comp, \count2~12\, count2~12, DivFreq, 1
instance = comp, \ContadorSeg:count2[6]\, \ContadorSeg:count2[6], DivFreq, 1
instance = comp, \Add0~14\, Add0~14, DivFreq, 1
instance = comp, \ContadorSeg:count2[7]\, \ContadorSeg:count2[7], DivFreq, 1
instance = comp, \Add0~16\, Add0~16, DivFreq, 1
instance = comp, \ContadorSeg:count2[8]\, \ContadorSeg:count2[8], DivFreq, 1
instance = comp, \Add0~18\, Add0~18, DivFreq, 1
instance = comp, \ContadorSeg:count2[9]\, \ContadorSeg:count2[9], DivFreq, 1
instance = comp, \Add0~20\, Add0~20, DivFreq, 1
instance = comp, \ContadorSeg:count2[10]\, \ContadorSeg:count2[10], DivFreq, 1
instance = comp, \Add0~22\, Add0~22, DivFreq, 1
instance = comp, \count2~11\, count2~11, DivFreq, 1
instance = comp, \ContadorSeg:count2[11]\, \ContadorSeg:count2[11], DivFreq, 1
instance = comp, \Add0~24\, Add0~24, DivFreq, 1
instance = comp, \count2~10\, count2~10, DivFreq, 1
instance = comp, \ContadorSeg:count2[12]\, \ContadorSeg:count2[12], DivFreq, 1
instance = comp, \Add0~26\, Add0~26, DivFreq, 1
instance = comp, \count2~9\, count2~9, DivFreq, 1
instance = comp, \ContadorSeg:count2[13]\, \ContadorSeg:count2[13], DivFreq, 1
instance = comp, \Add0~28\, Add0~28, DivFreq, 1
instance = comp, \count2~8\, count2~8, DivFreq, 1
instance = comp, \ContadorSeg:count2[14]\, \ContadorSeg:count2[14], DivFreq, 1
instance = comp, \Add0~30\, Add0~30, DivFreq, 1
instance = comp, \ContadorSeg:count2[15]\, \ContadorSeg:count2[15], DivFreq, 1
instance = comp, \Add0~32\, Add0~32, DivFreq, 1
instance = comp, \count2~7\, count2~7, DivFreq, 1
instance = comp, \ContadorSeg:count2[16]\, \ContadorSeg:count2[16], DivFreq, 1
instance = comp, \Add0~34\, Add0~34, DivFreq, 1
instance = comp, \count2~6\, count2~6, DivFreq, 1
instance = comp, \ContadorSeg:count2[18]\, \ContadorSeg:count2[18], DivFreq, 1
instance = comp, \Add0~36\, Add0~36, DivFreq, 1
instance = comp, \count2~5\, count2~5, DivFreq, 1
instance = comp, \ContadorSeg:count2[19]\, \ContadorSeg:count2[19], DivFreq, 1
instance = comp, \Add0~38\, Add0~38, DivFreq, 1
instance = comp, \Equal0~5\, Equal0~5, DivFreq, 1
instance = comp, \count2~4\, count2~4, DivFreq, 1
instance = comp, \ContadorSeg:count2[20]\, \ContadorSeg:count2[20], DivFreq, 1
instance = comp, \Add0~40\, Add0~40, DivFreq, 1
instance = comp, \count2~3\, count2~3, DivFreq, 1
instance = comp, \ContadorSeg:count2[21]\, \ContadorSeg:count2[21], DivFreq, 1
instance = comp, \Add0~42\, Add0~42, DivFreq, 1
instance = comp, \ContadorSeg:count2[23]\, \ContadorSeg:count2[23], DivFreq, 1
instance = comp, \Add0~44\, Add0~44, DivFreq, 1
instance = comp, \Add0~46\, Add0~46, DivFreq, 1
instance = comp, \Equal0~8\, Equal0~8, DivFreq, 1
instance = comp, \Equal0~0\, Equal0~0, DivFreq, 1
instance = comp, \Equal0~1\, Equal0~1, DivFreq, 1
instance = comp, \Equal0~3\, Equal0~3, DivFreq, 1
instance = comp, \Equal0~2\, Equal0~2, DivFreq, 1
instance = comp, \Equal0~4\, Equal0~4, DivFreq, 1
instance = comp, \count2~2\, count2~2, DivFreq, 1
instance = comp, \ContadorSeg:count2[24]\, \ContadorSeg:count2[24], DivFreq, 1
instance = comp, \Add0~48\, Add0~48, DivFreq, 1
instance = comp, \Equal0~6\, Equal0~6, DivFreq, 1
instance = comp, \count2~13\, count2~13, DivFreq, 1
instance = comp, \ContadorSeg:count2[22]\, \ContadorSeg:count2[22], DivFreq, 1
instance = comp, \Equal0~7\, Equal0~7, DivFreq, 1
instance = comp, \Contador[0]~0\, Contador[0]~0, DivFreq, 1
instance = comp, \Enable~inputclkctrl\, Enable~inputclkctrl, DivFreq, 1
instance = comp, \Contador[0]\, Contador[0], DivFreq, 1
instance = comp, \Contador2[0]~0\, Contador2[0]~0, DivFreq, 1
instance = comp, \Contador2[0]~reg0\, Contador2[0]~reg0, DivFreq, 1
instance = comp, \Contador[1]~1\, Contador[1]~1, DivFreq, 1
instance = comp, \Contador[1]\, Contador[1], DivFreq, 1
instance = comp, \Contador2[1]~reg0feeder\, Contador2[1]~reg0feeder, DivFreq, 1
instance = comp, \Contador2[1]~reg0\, Contador2[1]~reg0, DivFreq, 1
instance = comp, \Contador[2]~2\, Contador[2]~2, DivFreq, 1
instance = comp, \Contador[2]\, Contador[2], DivFreq, 1
instance = comp, \Contador2[2]~reg0feeder\, Contador2[2]~reg0feeder, DivFreq, 1
instance = comp, \Contador2[2]~reg0\, Contador2[2]~reg0, DivFreq, 1
instance = comp, \Contador[3]~3\, Contador[3]~3, DivFreq, 1
instance = comp, \Contador[3]~4\, Contador[3]~4, DivFreq, 1
instance = comp, \Contador[3]\, Contador[3], DivFreq, 1
instance = comp, \Contador2[3]~reg0\, Contador2[3]~reg0, DivFreq, 1
